# FinalProject_Mirzapour

sajjadmirzapour/: Startup.cs  appsettings.json  sajjadmirzapour.csproj
sajjadmirzapour/Components/: Banner.cs  ProNews.cs  ShortNews.cs  ShortTextNews.cs
sajjadmirzapour/Controllers/: BannersController.cs  HomeController.cs  ProNewsController.cs  ShortNewsController.cs  ShortTextNewsController.cs
sajjadmirzapour/Migrations/: 20220518090948_newsss.Designer.cs  20220518090948_newsss.cs  ContextModelSnapshot.cs
sajjadmirzapour/Views/Banners/: Edit.cshtml  Index.cshtml
sajjadmirzapour/Views/Components/: Banner.cshtml  ProNews.cshtml  ShortNews.cshtml  ShortTextNews.cshtml
sajjadmirzapour/Views/Home/: Index.cshtml  Management.cshtml
sajjadmirzapour/Views/ProNews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sajjadmirzapour/Views/Shared/: .editorconfig  _AdminLayout.cshtml  _Layout.cshtml  style.css
sajjadmirzapour/Views/ShortNews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sajjadmirzapour/Views/ShortTextNews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sajjadmirzapour/wwwroot/Image/News/: cca9a87b-23ab-41a6-a212-cb942060f5dc.jfif  ddb28ea0-5862-4fa6-a6d2-a9007aa9bfaa.jfif
sajjadmirzapour/wwwroot/css/: MyStyle.css
